apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- name: apache-airflow
  url: https://airflow.apache.org
- name: appscode
  url: https://charts.appscode.com/stable/
- name: argo
  url: https://argoproj.github.io/argo-helm
- name: artifact-hub
  url: https://artifacthub.github.io/helm-charts
- name: cert-manager
  url: https://charts.jetstack.io
- name: cilium
  url: https://helm.cilium.io/
- name: cloudnative-pg
  url: https://cloudnative-pg.github.io/charts
- name: db-operator
  url: https://db-operator.github.io/charts/
- name: dex
  url: https://charts.dexidp.io
- name: elastic
  url: https://helm.elastic.co
- name: external-dns
  url: https://kubernetes-sigs.github.io/external-dns/
- name: external-secrets
  url: https://charts.external-secrets.io
- name: flux
  url: https://fluxcd-community.github.io/helm-charts
- name: gitlab
  url: https://charts.gitlab.io/
- name: goauthentik
  url: https://charts.goauthentik.io/
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: harbor
  url: https://helm.goharbor.io
- name: hashicorp
  url: https://helm.releases.hashicorp.com
- name: hcloud
  url: https://charts.hetzner.cloud
- name: influxdata
  url: https://helm.influxdata.com
- name: istio
  url: https://istio-release.storage.googleapis.com/charts
- name: jaegertracing
  url: https://jaegertracing.github.io/helm-charts
- name: jenkins
  url: https://charts.jenkins.io
- name: kasten
  url: https://charts.kasten.io/
- name: knative-operator
  url: https://knative.github.io/operator
- name: kube-prometheus
  url: https://prometheus-community.github.io/helm-charts
- name: kubernetes-dashboard
  url: https://kubernetes.github.io/dashboard
- name: kyverno
  url: https://kyverno.github.io/kyverno/
- name: linkerd
  url: https://helm.linkerd.io/stable
- name: longhorn
  url: https://charts.longhorn.io
- name: metallb
  url: https://metallb.github.io/metallb
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
- name: minio
  url: https://charts.min.io/
- name: nats
  url: https://nats-io.github.io/k8s/helm/charts/
- name: nextcloud
  url: https://nextcloud.github.io/helm/
- name: nginx
  url: https://helm.nginx.com/stable
- name: oauth2-proxy
  url: https://oauth2-proxy.github.io/manifests
- name: portainer
  url: https://portainer.github.io/k8s/
- name: postgres-operator
  url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
- name: rancher-stable
  url: https://releases.rancher.com/server-charts/stable
- name: redis
  url: https://helm.redis.io/
- name: sealed-secrets
  url: https://bitnami-labs.github.io/sealed-secrets
- name: traefik
  url: https://traefik.github.io/charts
- name: vmware-tanzu
  url: https://vmware-tanzu.github.io/helm-charts
