# Exclude systemd files and directories
path-exclude=/lib/systemd/*
path-exclude=/usr/lib/systemd/*
path-exclude=/etc/systemd/*
path-exclude=/var/lib/systemd/*
path-exclude=/run/systemd/*
path-exclude=/etc/dbus-1/system.d/*
