POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="database"

postgresql_user_name="postgres"
postgresql_user_id="510"
postgresql_group_name="postgres"
postgresql_group_id="510"

POSTGRESQL_HOME="/var/run/postgresql"
POSTGRESQL_RUNTIME_DIR="/var/run/postgresql"
POSTGRESQL_CONFIG_DIR="/var/run/postgresql/config"

PGDATA="/var/run/postgresql/data"
POSTGRESQL__data_directory="/var/run/postgresql/data"
POSTGRESQL__external_pid_file="/var/run/postgresql/postgresql.pid"
POSTGRESQL__config_file="/var/run/postgresql/config/postgresql.conf"
POSTGRESQL__hba_file="/var/run/postgresql/config/pg_hba.conf"
POSTGRESQL__ident_file="/var/run/postgresql/config/pg_ident.conf"

POSTGRESQL__unix_socket_directories="/var/run/postgresql"
POSTGRESQL__log_directory="/var/run/postgresql/logs"
